# queue

./: pom.xml
src/main/java/com/alfa/demo/: DemoApplication.java  GrpcInitServer.java  MessageHandler.java  MessageService.java
src/main/java/com/alfa/demo/endpoint/: MessageEP.java
src/main/java/com/alfa/demo/entity/: Message.java  MessageEntity.java  Priority.java  Status.java
src/main/java/com/alfa/demo/mapper/: MessageMapper.java
src/main/java/com/alfa/demo/repository/: H2Repository.java  Persistence.java
src/main/java/com/alfa/demo/service/: DeadLetter.java  Delivery.java  Queue.java  QueueStarter.java  Transfer.java
src/main/proto/: Message.proto
src/main/resources/: application.properties
src/test/java/com/alfa/demo/: DemoApplicationTests.java
